version: '2'
services:
  nginx:
    image: nginx:stable
    container_name: ng-starter-nginx
    ports:
      - "8080:80"
    volumes:
      - ./angular-cli/dist:/project/dist
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    links:
      - nodejs

  nodejs:
    image: node:8-slim
    # build: .
    container_name: ng-starter-nodejs
    environment: 
      NODE_ENV: production
    ports:
      - "4000:8080"
    volumes:
      - ./angular-cli/dist:/project/dist
    command: node /project/dist/server.js